REACT_APP_FIREBASE_API_KEY="AIzaSyAOK4cfYrPT3ieXK008_EdwG25XRI9lcRI"
REACT_APP_FIREBASE_AUTH_DOMAIN="waison-b0ae4.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="waison-b0ae4"
REACT_APP_FIREBASE_STORAGE_BUCKET="waison-b0ae4.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="617490166068"
REACT_APP_FIREBASE_APP_ID="1:617490166068:web:9d9a8e0db633fc28097561"
